{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ians",
  "displayName": "IANS",
  "version": "1.2.0",
  "description": "IANS integration for Claude Code and Cowork. Bundles the IANS MCP connector for access to the IANS platform.",
  "author": {
    "name": "IANS",
    "email": "support@iansresearch.com"
  },
  "homepage": "https://github.com/ians-research/ians-plugin/tree/main/plugins/ians",
  "repository": "https://github.com/ians-research/ians-plugin",
  "license": "MIT",
  "keywords": ["ians", "research", "advisory"]
}
